@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body{
    font-family: Roboto;
}

img{
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6{
    font-family: Montserrat;
    color:#484848;
}

button{
    cursor: pointer;
}

.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;

    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    color: #fff;

    border: none;
    border-radius: 8px;

    background:#E60012;
    height: 58px;
    
    transition: .3s;
}
.btn:hover{
    filter: brightness(1.2);
}
.m-top1{
    margin-top: 1rem;
}

.m-top2{
    margin-top: 2rem;
}

.m-top3{
    margin-top: 3rem;
}

.m-bottom1{
    margin-bottom: 1rem;
}

.m-bottom2{
    margin-bottom: 2rem;
}

.m-bottom3{
    margin-bottom: 3rem;
}

.container{
    padding: 1rem;
    max-width: 1180px;
    margin: 0 auto;
}

header{
    background:#E60012;
}
header .logo{
    max-width: 120px;
}
header .flex-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .flex-grid button{
    background: transparent;
    border: none;

    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;

    color: #fff;
}
header .flex-grid button span{
    display: inline-flex;
    padding: .5rem 1rem;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 2px solid #fff;
}

.products{
    padding: 4rem 0 5rem;
}

.product-list{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.product-box{
    cursor: pointer;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 0 25px 0 rgba(0,0,0,.2);
    border-bottom: 4px solid #E60012;

    transition: .3s;
}

.product-box:hover{
    box-shadow: 0 0 40px 0 rgba(0,0,0,.38);
}

.product-box span{
    color: #E60012;
}

.product-box h2{
    margin-top: .4rem;
    font-size: 18px;
    color: #484848;
}

.product-box img{
    width: 100%;
    max-width: 300px;
}

@media (max-width: 1000px){
    .product-list{
        flex-direction: column;          
    }   
    .product-box{
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        gap: 3rem;
    }    
    .product-box img{
        max-width: 200px;
    }    
}

@media (max-width: 500px){
    .products{
        padding: 2rem 0 3rem;
    }
    .product-list{
        gap: 1.5rem;
    }   
    .product-box{
        gap: 1rem;
    }  
    .product-box h2{
        font-size: 16px;
    } 
    .product-box img{
        width: 100%;
        max-width: 110px;
    }   
}

.modal{
    position: fixed;
    inset: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    min-height: 100vh;

    background: rgba(0,0,0,.3);
}

.modal .modal-box{
    position: relative;
    width: 100%;
    max-width: 600px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.modal .modal-box img{ 
    max-width: 300px;
}

.modal .modal-box .close{
    cursor: pointer;

    border: none;
    background: transparent;

    position: absolute;
    top: 1rem;
    right: 1rem;

    font-size: 19px;

    opacity: .4;

    transition: .3s;
}
.modal .modal-box .close:hover{
    opacity: 1;
}
.modal .modal-box .content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modal .modal-box .content h2{
    font-size: 22px;
}
.modal .modal-box .content span{
    color: #E60012;
}
.modal .modal-box .content .btn{
    width: 100%;
}